SectionVerb {
	# ALSA PCM
	Value {
		TQ "HiFi"

		# ALSA PCM device for HiFi
		PlaybackPCM "hw:bytchtcx2072x,0"
		CapturePCM "hw:bytchtcx2072x,0"
	}

	EnableSequence [
		cdev "hw:bytchtcx2072x"

		# Enable audio output path
		cset "name='codec_out0 mix 0 pcm0_in Switch' on"
		cset "name='media0_out mix 0 media1_in Switch' on"

		cset "name='media1_in Gain 0 Ramp Delay' 50"
		cset "name='media1_in Gain 0 Switch' on"
		cset "name='media1_in Gain 0 Volume' 0dB"

		cset "name='pcm0_in Gain 0 Ramp Delay' 50"
		cset "name='pcm0_in Gain 0 Switch' on"
		cset "name='pcm0_in Gain 0 Volume' 0dB"

		cset "name='codec_out0 Gain 0 Ramp Delay' 50"
		cset "name='codec_out0 Gain 0 Switch' on"
		cset "name='codec_out0 Gain 0 Volume' 0dB"

		# Enable audio input path
		cset "name='pcm1_out mix 0 media_loop2_in Switch' on"
		cset "name='media_loop2_out mix 0 codec_in0 Switch' on"

		cset "name='codec_in0 Gain 0 Ramp Delay' 50"
		cset "name='codec_in0 Gain 0 Switch' on"
		cset "name='codec_in0 Gain 0 Volume' 0dB"

		cset "name='media_loop2_out Gain 0 Ramp Delay' 50"
		cset "name='media_loop2_out Gain 0 Switch' on"
		cset "name='media_loop2_out Gain 0 Volume' 0dB"

		cset "name='pcm1_out Gain 0 Ramp Delay' 50"
		cset "name='pcm1_out Gain 0 Switch' on"
		cset "name='pcm1_out Gain 0 Volume' 0dB"

		# Output Configuration
		cset "name='I2S DAC1L Switch' on"
		cset "name='I2S DAC1R Switch' on"

		# Input Configuration
		cset "name='I2S ADC1L Switch' on"
		cset "name='I2S ADC1R Switch' on"
	]

	DisableSequence [
		cdev "hw:bytchtcx2072x"

		# Disable audio output path
		cset "name='codec_out0 mix 0 pcm0_in Switch' off"
		cset "name='media0_out mix 0 media1_in Switch' off"

		cset "name='media1_in Gain 0 Switch' off"
		cset "name='pcm0_in Gain 0 Switch' off"
		cset "name='codec_out0 Gain 0 Switch' off"

		# Disable audio input path
		cset "name='pcm1_out mix 0 media_loop2_in Switch' off"
		cset "name='media_loop2_out mix 0 codec_in0 Switch' off"

		cset "name='media_loop2_out Gain 0 Switch' off"
		cset "name='pcm1_out Gain 0 Switch' off"
		cset "name='codec_in0 Gain 0 Switch' off"

		# Output Configuration
		cset "name='I2S DAC1L Switch' off"
		cset "name='I2S DAC1R Switch' off"

		# Input Configuration
		cset "name='I2S ADC1L Switch' off"
		cset "name='I2S ADC1R Switch' off"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackChannels "2"
	}

	ConflictingDevice [
		"Headphone"
	]

	EnableSequence [
		cdev "hw:bytchtcx2072x"

		cset "name='Ext Spk Switch' on"
		cset "name='PortG Out En Switch' on"
	]

	DisableSequence [
		cdev "hw:bytchtcx2072x"

		cset "name='Ext Spk Switch' off"
		cset "name='PortG Out En Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Comment "Headphones"

	Value {
		PlaybackChannels "2"
		JackControl "Headphone Jack"
		JackHWMute "Speaker"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cdev "hw:bytchtcx2072x"

		cset "name='Headphone Switch' on"
		cset "name='PortA Out En Switch' on"
	]

	DisableSequence [
		cdev "hw:bytchtcx2072x"

		cset "name='Headphone Switch' off"
		cset "name='PortA Out En Switch' off"
	]
}

SectionDevice."Mic".0 {
	Comment "Internal Microphone"

	Value {
		CaptureChannels "2"
		CapturePriority "150"
	}

	EnableSequence [
		cdev "hw:bytchtcx2072x"

		cset "name='Int Mic Switch' on"
		cset "name='ADC1 Mux' 'PortC Switch'"
		cset "name='PortC In En Switch' on"
	]

	DisableSequence [
		cdev "hw:bytchtcx2072x"

		cset "name='Int Mic Switch' off"
		cset "name='PortC In En Switch' off"
	]
}

SectionDevice."HSMic".0 {
	Comment "Headset Microphone"

	Value {
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
		JackHWMute "Mic"
	}

	EnableSequence [
		cdev "hw:bytchtcx2072x"

		cset "name='Headset Mic Switch' on"
		cset "name='ADC1 Mux' 'PortD Switch'"
		cset "name='PortD In En Switch' on"
	]

	DisableSequence [
		cdev "hw:bytchtcx2072x"

		cset "name='Headset Mic Switch' off"
		cset "name='PortD In En Switch' off"
	]
}
